version: '3.9'

services:

  mysql_db:
    image: arm64v8/mysql:oracle
    container_name: mysql-db
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_DATABASE: bank_demo_db
      MYSQL_DB_PASS: pass
      MYSQL_DB_USERNAME: root
      MYSQL_DB_URL: "jdbc:mysql://mysql-db:3306/bank_demo_db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC"
    volumes:
      - type: volume
        source: bank_demo_db
        target: "/var/lib/mysql"

volumes:
  bank_demo_db:
    name: bank_demo_db
